<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-learning</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
 
  <div class="artificial-body">
    <div class="container-form">
        <header>Registration Form</header>
    <form action="#">

        <div class="form-list">

            <div class="details-personal">

              <span class="title">Personal Details</span>

              <div class="fields">

                <div class="input-field">
                    <label for="text">First Name:</label>
                    <input type="text" placeholder="Enter your first name" required>
                </div>
                <div class="input-field">
                    <label for="text">Last Name:</label>
                    <input type="text" placeholder="Enter your last name" required>
                </div>

                <div class="input-field-">
                    <div id="input-field-1">
                      <label for="text">Date Of Birth:</label><br>
                    <input type="date" placeholder="Enter your mother's name" required>
                    </div>
                </div>

                <div class="input-field">
                    <label for="text">Mobile Number:</label>
                    <input type="number" placeholder="Enter your number" required>
                </div>

                <div class="input-field">
                  <div id="email-content">
                    <label for="text">E-mail:</label>
                    <br>
                    <input type="email" placeholder="Enter your email" required>
                  </div>
                </div>

                <div class="input-field">
                    <label for="text">Password:</label>
                    <input type="text/number" placeholder="Enter your password" required>
                    
                </div>
                <!-- <input type="checkbox" class="checkbox"> -->
<!-- ***************************************------------------------************************************************* -->
               
                
              </div>
              <!-- <div class="details-Id"> -->

                <!-- <span class="title">Location Details</span> -->
  
                <div class="fields">
  
                    <div class="input-field" id="Input-field">
                        <label for="country">Division:</label>
                        <select id="country" required>
                          <option value="country" >Select Your Division</option>
                          <option value="dhaka">Dhaka</option>
                          <option value="country">Rajshahi</option>
                          <option value="country">Khulna</option>
                          <option value="country">Chattogram</option>
                          <option value="country">Barishal</option>
                          <option value="country">Rangpur</option>
                          <option value="country">Sylhet</option>
                          <option value="country">Mymensingh</option>
                        </select>
                    </div>
                    <div class="input-field" id="Input-field-100" >
                        <label for="country">District:</label>
                        <select class="country-2">
                          <option value="country">Select Your Division</option>
                          <option value="dhaka">Rajshahi</option>
                          <option value="country">Sirajganj</option>
                          <option value="country">Natore</option>
                          <option value="country">Pabna</option>
                          <option value="country">Bogura</option>
                          <option value="country">Chapainawabganj</option>
                          <option value="country">Naogaon</option>
                          <option value="country">Naogaon</option>
                        </select>
                    </div>
  
                 
                  
  
                  <div class="input-field">
                      <label for="text">Upazila:</label>
                      <select class="country-2">
                        <option value="country">Select Your Division</option>
                        <option value="dhaka">Sirajganj Sadar Upazila</option>
                        <option value="country">Kazipur Upazila</option>
                        <option value="country">Ullahpara Upazila</option>
                        <option value="country">Shahjadpur Upazila
                        </option>
                        <option value="country">Raiganj Upazila</option>
                        <option value="country">Kamarkhanda Upazila</option>
                        <option value="country">Tarash Upazila</option>
                        <option value="country">Belkuchi Upazila</option>
                        <option value="country">Chauhali Upazila</option>
                      </select>                                                                                 
                  </div>
                 
  
                  <div class="details-school">

                    <!-- <span class="title">School Details</span> -->
                    <div class="fields">
  
                  <div class="input-field">
                  
                    <label for="text">Previous School:</label>
                    <select class="country-2">
                      <option value="country">Select Your School</option>
                      <option value="dhaka">NATUAR PARA K. B. ML HIGH SCHOOL</option>
                      <option value="dhaka">GIRISH JUNIOR HIGH SCHOOL</option>
                      <option value="dhaka">GHORAGACA JUNIOR SECONDRAY SCHOOL</option>
                      <option value="dhaka">NATUAR PARA S.B. DAKHIL MADRASHA</option>
                      <option value="country">KHASSURIBER HIGH SCHOOL</option>
                      <option value="country">CHAR GIRISH UNION M.MUNSUR ALI JATIO HIGH SCHOOL</option>
                      <option value="country">DICREE DORITA HIGH SCHOOL </option>
                      <option value="country">KANTANAGAR B.L. HIGH SCHOOL</option>
                      <option value="country">KHASHRAJBARI HIGH SCHOOL</option>
                      <option value="country">MAJNA BARI HIGH SCHOOL</option>
                      <option value="country">NATUAR PARA S.B. DAKHIL MADRASHA</option>
                      <option value="country">REHAI SURIBER GIRLS SCHOOL</option>
                      <option value="country">KANTANAGAR JUNIOR GIRLS SCHOOL</option>
                      <option value="country">GOAL BATHAN JUNIOR SCHOOL</option>
                    </select>  
                  </div>
                  <div class="input-field-info">
                   
                    <label for="text">Passing Year:</label>
                    <br>
                    <input type="number" placeholder="Enter passing ye" required>
                   </div>
                
                <div class="input-field-info-mobile">
                    <label for="text">Mobile Number:</label><br>
                    <input type="number" placeholder="Enter your number" required>
                </div>
              
                     </div>               
                     <button class="submit">Next</button>
                     
                    </div>
                    <!-- -------------------------------------- -->
                    <div class="details-personal">

                        <span class="title">Personal Details</span>
          
                        <div class="fields">
          
                          <div class="input-field">
                              <label for="text">First Name:</label>
                              <input type="text" placeholder="Enter your first name" required>
                          </div>
                          <div class="input-field">
                              <label for="text">Last Name:</label>
                              <input type="text" placeholder="Enter your last name" required>
                          </div>
          
                          <div class="input-field-">
                              <div id="input-field-1">
                                <label for="text">Date Of Birth:</label><br>
                              <input type="date" placeholder="Enter your mother's name" required>
                              </div>
                          </div>
          
                          <div class="input-field">
                              <label for="text">Mobile Number:</label>
                              <input type="number" placeholder="Enter your number" required>
                          </div>
          
                          <div class="input-field">
                            <div id="email-content">
                              <label for="text">E-mail:</label>
                              <br>
                              <input type="email" placeholder="Enter your email" required>
                            </div>
                          </div>
          
                          <div class="input-field">
                              <label for="text">Password:</label>
                              <input type="text/number" placeholder="Enter your password" required>
                              
                          </div>
                          <button class="submit">Back</button>
                          <button class="submit" id="sub-btn">Submit</button>
                     <a href="login-form.html" class="login-author">Log-in</a>
                </div>
              </div>
        </div>
    </form>
    </div>
  </div>
    
</body>
</html>